server.port=8189
server.servlet.context-path=/app
logging.level.home11=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/geekmarket
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.web.base-path=/statistic
geek.market.version=1
geek.market.app-name=Geek Market v.${geek.market.version}
geek.storage.path=${user.home}/files
jwt.secret=fasdfo3451kb12l3k4h12k5h2lkj5h12lk3b5l12kg61l2k451lk15l43k5h1
jwt.lifetime=3600000